<!DOCTYPE html>
<html>

<head>
    <title>Autodesk</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.min.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bot_ui.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bot.js') }}"></script>

</head>
<body style="padding: 0%;" id="body">
<style>
body { 
    background-image: url("{{ url_for('static', filename='images/autodesk_bg.PNG') }}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

    #emily-wrap .emily-text, #emily-wrap .user-text {  
    padding: 0em .8em .73em!important;    
}
    #emily-wrap .emily-text {
    margin: 0 0 0 25px;
}
.custom-disabled{
    pointer-events: none;
    disabled : true
}
.condition{
    display:inline-block;
}
#emily-wrap .emily-text {
    background-color: #e5e4e4!important;
    /* border-radius: 0 5px 5px; */
    margin: 0 0 0 0px;
    border-left: 10px solid;
    border-top: 10px solid;
    border-left-color: white;
    border-top-color: transparent;
}
#emily-wrap .user-text {
    background-color: #e5e4e4!important;
    /* border-radius: 0 5px 5px; */
    margin: 0 0 0 0px;
    border-right: 10px solid;
    border-top: 10px solid;
    border-right-color: white;
    border-top-color: transparent;
}
.loader {
    text-align: center;
}

.loader,
  .loader:before,
  .loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
  }
  .loader {
    /* color: #0080ff; */
    color:#2980B9;
    font-size: 4px;
    margin: 8px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }
  .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .loader:after {
    left: 3.5em;
  }
  @-webkit-keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }
  @keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }
    </style>

</body>

</html>