<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bhuvaneshwaran Porfolio - A website that showcase my skills. Data Scientist - Machine Learning Expert - Python Expert - NLP Engineer">
    <meta name="author" content="K Bhuvaneshwaran">
    <meta name="keywords" content="portfolio website, good portfolio website, data scientist website, data analyst website, python portfolio, machine learning expert portfolio, chatbots, automation, nlp, data analysis, deep learning">

    <title>Bhuvaneshwaran K - Data Scientist - Machine Learning Expert - Python Expert - NLP Engineer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/freelancer.min.css" rel="stylesheet">
    <script>
      //Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-106013199-1', 'auto');
      ga('send', 'pageview');
      
      //Smartlook
      window.smartlook||(function(d) {
      var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
      var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
      c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
      })(document);
      smartlook('init', '4bd0b327e703bd021274f60423e294c7d40d74ea');

    </script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Bhuvaneshwaran K</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#quote">Quote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./resume/BhuResumeLatest.pdf" target="_blank">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img id="profile_pic" class="img-fluid" src="img/profile3.jpg" alt="">
        <div class="intro-text">
          <span class="name">Hi! I'm Bhuvanesh</span>
          <hr class="star-light">
          <span class="skills" id="caption"></span>
          <span class="skills" id="cursor">|</span>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/ml.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/chatbot.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/textanalysis.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/nlp.png" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/python.png" alt="">
            </a>
          </div>
          
          
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/automation.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">About</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p>Data Scientist with 1+ years of experience in high level data analytics for both exploratory and predictive modelings. Found automation opportunities in business environment to reduce its cost by 30%. Able to mine hidden gems located within large sets of different data.</p>
          </div>
        </div>
          <!--<div class="col-lg-4 mr-auto">
            <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>-->
          <!--<div class="col-lg-8 mx-auto text-center">
            <a href="#" class="btn btn-lg btn-outline">
              <i class="fa fa-download"></i>
              Download Theme
            </a>
          </div>-->
        <!--</div>-->
      </div>
    </section>
    
    <!--Blog Section -->
    <section id="blog">
      <div class="container">
        <h2 class="text-center">Blogs</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-lg-12 mx-auto">
          
          <div class="slider blog">

            <!--Card narrower-->
            <div class="card card-cascade narrower">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img class="blog_images" src="img/portfolio/angelnew1.jpg" class="img-fluid" target="_blank">
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body text-center">
                    <!--Title-->
                    <!--<h4 class="card-title"><strong>Alice Mayer</strong></h4>-->
                    <h5 class="indigo-text"><strong>My Angel’s Question — What are your Strengths and Weaknesses ?</strong></h5>

                    <span class="card-text">Tell you that, How I starts writing ?</span><br>
                    <a class="icons-sm li-ic" href="https://medium.com/@cselakshmanan/my-angels-question-what-are-your-strengths-and-weaknesses-344d99446526" target="_blank">Read more..</a>
                </div>
                <!--/.Card content-->
            </div>
            <!--/.Card narrower-->
            
            <!--Card narrower-->
            <div class="card card-cascade narrower">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img class="blog_images" src="img/portfolio/regexmain.jpg" class="img-fluid" target="_blank">
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body text-center">
                    <!--Title-->
                    <!--<h4 class="card-title"><strong>Alice Mayer</strong></h4>-->
                    <h5 class="indigo-text"><strong>[Re]egular [Ee]xpression|Regex</strong></h5>

                    <span class="card-text">Just refresh your Regex basics</span><br>
                    <a class="icons-sm li-ic" href="https://medium.com/@cselakshmanan/re-egular-ee-xpression-regex-39b7e63ee8b1" target="_blank">Read more..</a>
                </div>
                <!--/.Card content-->
            </div>
            <!--/.Card narrower-->
            
            
          </div>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- Quote Section -->
    <section class="quote" id="quote">
      <div class="container">
        <h2 class="text-center">Quote</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-8 mx-auto" id="quote_text">
          </div>
        </div>
      </div>
    </section>

       <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Location</h3>
              <p>C V Raman Nagar
                <br>Bangalore, Karnataka</p>
            </div>
            <div class="footer-col col-md-4">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.facebook.com/bhuvanesh.ji.7" target="_blank">
                    <i class="fa fa-fw fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.quora.com/profile/Bhuvanesh-Waran-6" target="_blank">
                    <i class="fa fa-fw fa-quora"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://twitter.com/lakshmananji" target="_blank">
                    <i class="fa fa-fw fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.linkedin.com/in/bhuvaneshwarank/" target="_blank">
                    <i class="fa fa-fw fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://medium.com/@cselakshmanan" target="_blank">
                    <i class="fa fa-fw fa-medium"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="mailto:cselakshmanan@gmail.com" target="_top">
                    <i class="fa fa-fw fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-4">
              <h3>Weather</h3>
              <p><span id="city"></span> <span id="country"></span><br>
              <span id="temp"></span><span class="temp" id="tempunit" ></span><img id="desc_icon"></image><span id="desc"></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Bhuvaneshwarank 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <h2>Machine Learning - Predictive Models</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/ml.png" alt="">
                  <div align="left">
                  <p>Machine learning is the science of getting computers to act without being explicitly programmed. In the past decade, machine learning has given us self-driving cars, practical speech recognition, effective web search, and a vastly improved understanding of the human genome. Machine learning is so pervasive today that you probably use it dozens of times a day without knowing it. Many researchers also think it is the best way to make progress towards human-level AI.</p>
                  <strong><p><u>My work:</u></p></strong>
                  <p>Smart Ticket Routing - A Machine Learning model which predicts correct assignment group for the tickets by using their ticket descriptions.</p>
                  <p>The usecase is that to predict the correct assignment group using machine learning algorithms. So, it is a classification problem. We used Python Scikit-Learn's LinearSVC algorithm for this prediction.
                  <ul class="list-inline item-details">
                    <li><strong>Input - </strong><span>Ticket Description (Text)</span></li>
                    <li><strong>Machine Learning Model - </strong><span>Python Scikit-Learn - Classification problem - Support Vector Machine (SVM)</span></li>
                    <li><strong>Output - </strong><span>Assignment Group (Category)</span></li>
                    <li><strong>Potential savings per year - </strong><span>~$385K</span></li>
                    <li><strong>Client - </strong><span>Netherland based Pharmaceutical company</span></li>
                    <li><strong>Service - </strong><span>Predictive System</span></li>
                  </ul>
                  </div>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <h2>Getting human's context</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/nlp.png" alt="">
                  <div align="left">
                  <p>NLP is a way for computers to analyze, understand, and derive meaning from human language in a smart and useful way. By utilizing NLP, developers can organize and structure knowledge to perform tasks such as automatic summarization, translation, named entity recognition, relationship extraction, sentiment analysis, speech recognition, and topic segmentation.</p>
                  <strong><p><u>My work:</u></p></strong>
                  <p>Entity identification - Identifying the entities like person name, date, phone numbers and so on from the user's query.</p>
                  <p>The usecase is that to find the user's context and do actions what user's requested.</p>
                  <ul class="list-inline item-details">
                    <li><strong>Input - </strong><span>User query (Text)</span></li>
                    <li><strong>NLP Engine - </strong><span>Python NLTK - Stanford NLP - Regex</span></li>
                    <li><strong>Output - </strong><span>Entities (Values)</span></li>
                    <li><strong>Service - </strong><span>NLP Engine</span></li>
                  </ul>
                  </div>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <h2>Web Application - Chatbot</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/python.png" alt="">
                  <div align="left">
                  <p>Python is a great and friendly language to use and learn. It fun, and can be adapted to both small and large projects. Python will cut your development time greatly and overall, its much faster to write Python than other languages.</p>
                  <strong><p><u>My work:</u></p></strong>
                  <p>Web Application - Using Python Flask Framework - A web microframework written in python.</p>
                  <p>The usecase is that to create a web application (chatbot from scratch) using web technologies like HTML, CSS, JS, Jquery, AJAX (Client Interaction) and also with Python Flask (Server Interaction).</p>
                  <ul class="list-inline item-details">
                    <li><strong>Machine Learning - </strong><span>Classification - Support Vector Machine (SVM) - Intent Classification</span></li>
                    <li><strong>Service - </strong><span>Chatbot as web application</span></li>
                  </ul>
                  </div>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <h2>Conversational Agents</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/chatbot.png" alt="">
                  <div align="left">
                  <p>A chatbot is a service or tool that you can communicate with via text messages. The chatbot understands what you are trying to say and replies with a coherent, relevant message or directly completes the desired task for you.</p>
                  <strong><p><u>My work:</u></p></strong>
                  <p>FAQ Bot's - A bot which will help users for their questions learned from pre-built knowledge base.</p>
                  <p>Self-Heal Bot's - A bot which will help users for updating or checking data in database.Mainly data related actions</p>
                  <p>All these bots are integrated and tested with ticketing tools like ServiceNow, JIRA and BMC Remedy. It has the capability to create tickets if anything is in out of scope.</p>
                  <ul class="list-inline item-details">
                    <li><strong>Input - </strong><span>User Query (Text)</span></li>
                    <li><strong>Machine Learning Model - </strong><span>Python Scikit-Learn - Classification problem - Intent identification</span></li>
                    <li><strong>NLP - </strong><span>Python NLTK - Entity identification</span></li>
                    <li><strong>Output - </strong><span>Relevant response (Text/Speech)</span></li>
                    <li><strong>Potential savings per year - </strong><span>30% Cost Reduction</span></li>
                    <li><strong>Client - </strong><span>US based Engineering company</span></li>
                    <li><strong>Service - </strong><span>AI - Chatbot Support</span></li>
                  </ul>
                  </div>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <h2>Text Analysis</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/textanalysis.png" alt="">
                  <div align="left">
                  <p>Text analysis is about parsing texts in order to extract machine-readable facts from them. The purpose of text analysis is to create sets of structured data out of heaps of unstructured, heterogeneous documents.The process can be thought of as slicing and dicing documents into easy-to-manage and integrate data pieces.</p>
                  <strong><p><u>My work:</u></p></strong>
                  <p>Did N-gram text analysis for different clients to find any automation opportunities from their ticket descriptions.</p>
                  <p>Normally generates wordcloud graphs and n-gram words to find any patterns and relations in data.</p>
                  <p>Tools used - IBM Watson Analytics, Custom build application for generating graphs, N-grams and wordclouds</p>
                  <ul class="list-inline item-details">
                    <li><strong>Input - </strong><span>User Query (Text)</span></li>
                    <li><strong>Machine Learning Model - </strong><span>Python Scikit-Learn - Clustering problem - Birch Algorithm</span></li>
                    <li><strong>Output - </strong><span>Cluster words - N-gram words - Wordclouds</span></li>
                    <li><strong>Potential savings per year - </strong><span>~5 New Automation Ideas </span></li>
                    <li><strong>Service - </strong><span>Automation Assessment</span></li>
                  </ul>
                  </div>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <h2>Cognitive Automation</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/automation.png" alt="">
                  <div align="left">
                  <p>Beyond the human brain. Humans have long sought ways to expand the capabilities of the human brain. By bringing together a variety of artificial intelligence (AI), robotics process automation, and emerging capabilities, cognitive automation enables organizations to emulate and enhance the strength of the human mind.</p>
                  <strong><p><u>My work:</u></p></strong>
                  <p>Our system will go through automation assessments for finding any automation opportunities in workflows. If any process to automate, using RPA tools, Machine Learning we will automate and reduce the process costs</p>
                  <p>Mostly happens using basic python scripts like generating text analysis graph PPT's and also doing Volumetric analysis for huge data.</p>
                  <p>Tools used - Python and enterprise RPA tools.</p>
                  <ul class="list-inline item-details">
                    <li><strong>Output - </strong><span>Automation Usecases</span></li>
                    <li><strong>Service - </strong><span>Automation Assessment</span></li>
                  </ul>
                  </div>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <script src="js/slick.min.js"></script>

  </body>

</html>
